<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-container" id="header">
        <div class="logo"></div>
        <div class="sky">
            <a class="title" alt="Corgi Jump!"></a>
        </div>
        <div class="tips">
            <div class="moves">
                <p class="tip">Press <span class="letter">Q</span> for Jump</p>
                <p class="tip">Press <span class="letter">W</span> for Double Jump</p>
            </div>
            <div class="conditions">
                <div class="points">
                    <p class="task">Avoid obstacles!</p>
                    <div class="example"></div>
                </div>
                <div class="points">
                    <p class="task">Collect bonuses!</p>
                    <div class="donut"></div>
                    <div class="bone"></div>
                </div>
            </div>
        </div>
    </header>
    <canvas id="canvas" width="1200" height="600"></canvas>
    <footer class="footer-wrapper" id="footer">
        <div class="footer-container">
            <div class="footer-git">
                <p class="footer-text">©</p>
                <p class="footer-text">2022</p>
                <p class="footer-text"><a class="link" href="https://github.com/PavelTitov16">github</a></p>
            </div>
            <a href="https://rs.school/js/" class="rss"></a>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>