* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #c0c0c0;
}

canvas {
    display: block;
    margin: 0 auto;
}

/* Header */
.header-container {
    background-color: #8efff9;
    margin: 0 auto;
    max-width: 1200px;
    height: 90px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 50px;
    padding: 0 45px;
}
.logo {
    background-image: url(./assets/images/Pembroke_Jump.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
}
.sky {
    display:flex;
    align-items:center;
    justify-content:center; 
}
@keyframes slidebg {
    to {
      background-position:140px;
    }
}
.title {
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
    border-radius:5px;
    height: 50px;
    width: 160px;
    display:flex;
    align-items:center;
    justify-content:center;
    text-transform:uppercase;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight:bold;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #F59C25;
    animation:slidebg 2.1s linear infinite;
}
.title:after {
    content:attr(alt);
    width:150px;
    height:40px;
    background-color: #1e6743;
    display:flex;
    align-items:center;
    justify-content:center;
}
.tips {
    display: flex;
    gap: 40px;
    border: 2px solid #0e21c7;
    padding: 0 20px;
}
.tip {
    font-family: 'Roboto', sans-serif;
    color: #1e6743;
}
.letter {
    font-family: 'Roboto', sans-serif;
    color: #0e21c7;
    font-style: normal;
    font-weight:bold;
    font-size: 18px;
}
.conditions {
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.points {
    display: flex; 
    align-items: center;
}
.task {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight:bold;
    color: #0e21c7;
}
.example {
    background-image: url(./assets/images/Sheep!.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
}
.donut {
    background-image: url(./assets/images/Donut.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 35px;
    width: 35px;
}
.bone {
    background-image: url(./assets/images/Bone.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 35px;
    width: 35px;
}
/* Header */

/* Footer */
.footer-wrapper {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    height: 63px;
    background-color: #49a174;
}
.footer-container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-git{
    display: flex;
    align-items: center;
    width: 182px;
    padding-left: 20px;
}
.footer-text {
    font-family: 'Roboto', sans-serif;
    color: antiquewhite;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    margin-right: 20px;
}
.rss {
    width: 100px;
    height: 50px;
    background-image: url("./assets/rs_school_js.svg");
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(92%) sepia(13%) saturate(524%) hue-rotate(329deg) brightness(103%) contrast(96%);
    transition: 0.5s;
    margin-right: 20px;
}
.rss:hover {
    filter: invert(90%) sepia(77%) saturate(3235%) hue-rotate(301deg) brightness(94%) contrast(99%);
}
.link {
    color: antiquewhite;
    transition: 0.5s;
}
.link:hover {
    filter: invert(0%) sepia(77%) saturate(3235%) hue-rotate(301deg) brightness(94%) contrast(99%);
}
/* Footer */
